<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAGA_GASQUETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Familles_Vehicules">
    <Key>
      <PropertyRef Name="id_famille_vehicule" />
    </Key>
    <Property Name="id_famille_vehicule" Type="Int32" Nullable="false" />
    <Property Name="code_famille_vehicule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="libelle_famille_vehicules" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="actif" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicules" Relationship="Self.FK_Vehicules_Familles_Vehicules" FromRole="Familles_Vehicules" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Vehicules">
    <Key>
      <PropertyRef Name="id_vehicule" />
    </Key>
    <Property Name="id_vehicule" Type="Int32" Nullable="false" />
    <Property Name="num_interne" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="immat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Num_serie" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="compteur_heure" Type="Int32" />
    <Property Name="compteur_KM" Type="Int32" />
    <Property Name="date_compteur" Type="DateTime" Precision="0" />
    <Property Name="date_heure" Type="DateTime" Precision="0" />
    <Property Name="marque" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="caracteristique" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modele" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_analystique" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_famille_vehicule" Type="Int32" />
    <Property Name="actif" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateEntree" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="valeur_acquisition" Type="Double" />
    <Property Name="num_facture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="date_sortie" Type="DateTime" Precision="0" />
    <Property Name="id_societe" Type="Int32" />
    <NavigationProperty Name="Familles_Vehicules" Relationship="Self.FK_Vehicules_Familles_Vehicules" FromRole="Vehicules" ToRole="Familles_Vehicules" />
    <NavigationProperty Name="Affectations" Relationship="SAGA_GASQUETModel.FK_Affectations_Vehicules" FromRole="Vehicules" ToRole="Affectations" />
    <NavigationProperty Name="Controles_Vehicules" Relationship="SAGA_GASQUETModel.FK_Controles_Vehicules_Vehicules" FromRole="Vehicules" ToRole="Controles_Vehicules" />
    <NavigationProperty Name="Details_Accidents" Relationship="SAGA_GASQUETModel.FK_Accidents_Travail_Vehicules" FromRole="Vehicules" ToRole="Details_Accidents" />
    <NavigationProperty Name="Doc_Lignes_Four" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Vehicules" FromRole="Vehicules" ToRole="Doc_Lignes_Four" />
    <NavigationProperty Name="Vehicules_Compteurs" Relationship="SAGA_GASQUETModel.FK_Vehicules_Compteurs_Vehicules" FromRole="Vehicules" ToRole="Vehicules_Compteurs" />
    <NavigationProperty Name="Accidents" Relationship="SAGA_GASQUETModel.FK_Accidents_Vehicules" FromRole="Vehicules" ToRole="Accidents" />
  </EntityType>
  <Association Name="FK_Vehicules_Familles_Vehicules">
    <End Role="Familles_Vehicules" Type="Self.Familles_Vehicules" Multiplicity="0..1" />
    <End Role="Vehicules" Type="Self.Vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familles_Vehicules">
        <PropertyRef Name="id_famille_vehicule" />
      </Principal>
      <Dependent Role="Vehicules">
        <PropertyRef Name="id_famille_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAGA_GASQUETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Familles_Vehicules" EntityType="Self.Familles_Vehicules" />
    <EntitySet Name="Vehicules" EntityType="Self.Vehicules" />
    <AssociationSet Name="FK_Vehicules_Familles_Vehicules" Association="Self.FK_Vehicules_Familles_Vehicules">
      <End Role="Familles_Vehicules" EntitySet="Familles_Vehicules" />
      <End Role="Vehicules" EntitySet="Vehicules" />
    </AssociationSet>
    <EntitySet Name="Affectations" EntityType="SAGA_GASQUETModel.Affectations" />
    <EntitySet Name="Controles_Vehicules" EntityType="SAGA_GASQUETModel.Controles_Vehicules" />
    <EntitySet Name="Details_Accidents" EntityType="SAGA_GASQUETModel.Details_Accidents" />
    <EntitySet Name="Doc_Lignes_Four" EntityType="SAGA_GASQUETModel.Doc_Lignes_Four" />
    <EntitySet Name="Vehicules_Compteurs" EntityType="SAGA_GASQUETModel.Vehicules_Compteurs" />
    <AssociationSet Name="FK_Affectations_Vehicules" Association="SAGA_GASQUETModel.FK_Affectations_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Affectations" EntitySet="Affectations" />
    </AssociationSet>
    <AssociationSet Name="FK_Controles_Vehicules_Vehicules" Association="SAGA_GASQUETModel.FK_Controles_Vehicules_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Controles_Vehicules" EntitySet="Controles_Vehicules" />
    </AssociationSet>
    <AssociationSet Name="FK_Accidents_Travail_Vehicules" Association="SAGA_GASQUETModel.FK_Accidents_Travail_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Details_Accidents" EntitySet="Details_Accidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Lignes_Four_Vehicules" Association="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Doc_Lignes_Four" EntitySet="Doc_Lignes_Four" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicules_Compteurs_Vehicules" Association="SAGA_GASQUETModel.FK_Vehicules_Compteurs_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Vehicules_Compteurs" EntitySet="Vehicules_Compteurs" />
    </AssociationSet>
    <EntitySet Name="Accidents" EntityType="SAGA_GASQUETModel.Accidents" />
    <EntitySet Name="Suivis_Medicals" EntityType="SAGA_GASQUETModel.Suivis_Medicals" />
    <AssociationSet Name="FK_Accidents_Details_Accidents" Association="SAGA_GASQUETModel.FK_Accidents_Details_Accidents">
      <End Role="Details_Accidents" EntitySet="Details_Accidents" />
      <End Role="Accidents" EntitySet="Accidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Accidents_Vehicules" Association="SAGA_GASQUETModel.FK_Accidents_Vehicules">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Accidents" EntitySet="Accidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Suivis_Medicals_Accidents_Travail" Association="SAGA_GASQUETModel.FK_Suivis_Medicals_Accidents_Travail">
      <End Role="Details_Accidents" EntitySet="Details_Accidents" />
      <End Role="Suivis_Medicals" EntitySet="Suivis_Medicals" />
    </AssociationSet>
    <EntitySet Name="Restrictions_Medicales" EntityType="SAGA_GASQUETModel.Restrictions_Medicales" />
    <AssociationSet Name="FK_Restrictions_Medicales_Suivis_Medicals" Association="SAGA_GASQUETModel.FK_Restrictions_Medicales_Suivis_Medicals">
      <End Role="Suivis_Medicals" EntitySet="Suivis_Medicals" />
      <End Role="Restrictions_Medicales" EntitySet="Restrictions_Medicales" />
    </AssociationSet>
    <EntitySet Name="Doc_Entete_Four" EntityType="SAGA_GASQUETModel.Doc_Entete_Four" />
    <EntitySet Name="Fournisseurs" EntityType="SAGA_GASQUETModel.Fournisseurs" />
    <AssociationSet Name="FK_Doc_Entete_Four_Fournisseurs" Association="SAGA_GASQUETModel.FK_Doc_Entete_Four_Fournisseurs">
      <End Role="Fournisseurs" EntitySet="Fournisseurs" />
      <End Role="Doc_Entete_Four" EntitySet="Doc_Entete_Four" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Lignes_Four_Doc_Entete_Four" Association="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Doc_Entete_Four">
      <End Role="Doc_Entete_Four" EntitySet="Doc_Entete_Four" />
      <End Role="Doc_Lignes_Four" EntitySet="Doc_Lignes_Four" />
    </AssociationSet>
    <EntitySet Name="Equipements" EntityType="SAGA_GASQUETModel.Equipements" />
    <AssociationSet Name="FK_Affectations_Equipements" Association="SAGA_GASQUETModel.FK_Affectations_Equipements">
      <End Role="Equipements" EntitySet="Equipements" />
      <End Role="Affectations" EntitySet="Affectations" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Lignes_Four_Equipements" Association="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Equipements">
      <End Role="Equipements" EntitySet="Equipements" />
      <End Role="Doc_Lignes_Four" EntitySet="Doc_Lignes_Four" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipements_Fournisseurs" Association="SAGA_GASQUETModel.FK_Equipements_Fournisseurs">
      <End Role="Fournisseurs" EntitySet="Fournisseurs" />
      <End Role="Equipements" EntitySet="Equipements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Affectations">
    <Key>
      <PropertyRef Name="id_affectation" />
    </Key>
    <Property Name="id_affectation" Type="Int32" Nullable="false" />
    <Property Name="date_du" Type="DateTime" Precision="0" />
    <Property Name="date_au" Type="DateTime" Precision="0" />
    <Property Name="id_personnel" Type="Int32" />
    <Property Name="id_vehicule" Type="Int32" />
    <Property Name="id_equipe" Type="Int32" />
    <Property Name="id_equipement" Type="Int32" />
    <Property Name="chef_equipe" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="type_affecte" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="id_texte" Type="Int32" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Affectations_Vehicules" FromRole="Affectations" ToRole="Vehicules" />
    <NavigationProperty Name="Equipements" Relationship="SAGA_GASQUETModel.FK_Affectations_Equipements" FromRole="Affectations" ToRole="Equipements" />
  </EntityType>
  <EntityType Name="Controles_Vehicules">
    <Key>
      <PropertyRef Name="id_controle" />
      <PropertyRef Name="id_vehicule" />
    </Key>
    <Property Name="id_controle" Type="Int32" Nullable="false" />
    <Property Name="id_vehicule" Type="Int32" Nullable="false" />
    <Property Name="date_obtention" Type="DateTime" Precision="0" />
    <Property Name="organisme" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cout" Type="Double" />
    <Property Name="date_recyclage" Type="DateTime" Precision="0" />
    <Property Name="organisme_recyclage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cout_recyclage" Type="Double" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="tri" Type="Int32" />
    <Property Name="id_valeur_liste" Type="Int32" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Controles_Vehicules_Vehicules" FromRole="Controles_Vehicules" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Details_Accidents">
    <Key>
      <PropertyRef Name="id_detail_accident" />
    </Key>
    <Property Name="id_detail_accident" Type="Int32" Nullable="false" />
    <Property Name="jour_semaine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_accident" Type="DateTime" Precision="0" />
    <Property Name="heure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="horraire_jour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="circonstances" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="siege_lesions" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nature_lesions" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hopital" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="id_consequences_accident" Type="Int32" />
    <Property Name="id_temoin" Type="Int32" />
    <Property Name="temoins" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="rapport_police" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="cause_tiers" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="nom_tiers" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="arret_travail" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="assurance_tiers" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="id_type_constat_accident" Type="Int32" />
    <Property Name="date_constat" Type="DateTime" Precision="0" />
    <Property Name="heure_constat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="constat_employeur" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="constat_preposes" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="constat_victime" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rapport_parqui" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="autre_victime" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="id_vehicule" Type="Int32" />
    <Property Name="activite" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="path_document" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Accidents_Travail_Vehicules" FromRole="Details_Accidents" ToRole="Vehicules" />
    <NavigationProperty Name="Accidents" Relationship="SAGA_GASQUETModel.FK_Accidents_Details_Accidents" FromRole="Details_Accidents" ToRole="Accidents" />
    <NavigationProperty Name="Suivis_Medicals" Relationship="SAGA_GASQUETModel.FK_Suivis_Medicals_Accidents_Travail" FromRole="Details_Accidents" ToRole="Suivis_Medicals" />
  </EntityType>
  <EntityType Name="Doc_Lignes_Four">
    <Key>
      <PropertyRef Name="id_ligne" />
    </Key>
    <Property Name="id_ligne" Type="Int32" Nullable="false" />
    <Property Name="id_doc" Type="Int32" />
    <Property Name="id_vehicule" Type="Int32" />
    <Property Name="id_famille" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="quantite" Type="Double" />
    <Property Name="prix_unitaire" Type="Double" />
    <Property Name="montant" Type="Double" />
    <Property Name="id_equipement" Type="Int32" />
    <Property Name="date_du" Type="DateTime" Precision="0" />
    <Property Name="date_au" Type="DateTime" Precision="0" />
    <Property Name="kilometre" Type="Int32" />
    <Property Name="kilometres_parcourus" Type="Int32" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Vehicules" FromRole="Doc_Lignes_Four" ToRole="Vehicules" />
    <Property Name="id_personnel" Type="Int32" />
    <NavigationProperty Name="Doc_Entete_Four" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Doc_Entete_Four" FromRole="Doc_Lignes_Four" ToRole="Doc_Entete_Four" />
    <NavigationProperty Name="Equipements" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Equipements" FromRole="Doc_Lignes_Four" ToRole="Equipements" />
  </EntityType>
  <EntityType Name="Vehicules_Compteurs">
    <Key>
      <PropertyRef Name="id_compteur" />
    </Key>
    <Property Name="id_compteur" Type="Int32" Nullable="false" />
    <Property Name="id_vehicule" Type="Int32" Nullable="false" />
    <Property Name="type_compteur" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="date_compteur" Type="DateTime" Precision="3" />
    <Property Name="val_compteur" Type="Int64" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Vehicules_Compteurs_Vehicules" FromRole="Vehicules_Compteurs" ToRole="Vehicules" />
  </EntityType>
  <Association Name="FK_Affectations_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Affectations" Role="Affectations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Affectations">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Controles_Vehicules_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="1" />
    <End Type="SAGA_GASQUETModel.Controles_Vehicules" Role="Controles_Vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Controles_Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accidents_Travail_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Details_Accidents" Role="Details_Accidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Details_Accidents">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Lignes_Four_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Doc_Lignes_Four" Role="Doc_Lignes_Four" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Doc_Lignes_Four">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicules_Compteurs_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="1" />
    <End Type="SAGA_GASQUETModel.Vehicules_Compteurs" Role="Vehicules_Compteurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Vehicules_Compteurs">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accidents">
    <Key>
      <PropertyRef Name="id_accident" />
    </Key>
    <Property Name="id_accident" Type="Int32" Nullable="false" />
    <Property Name="id_personnel" Type="Int32" />
    <Property Name="id_vehicule" Type="Int32" />
    <Property Name="date_saisie" Type="DateTime" Precision="0" />
    <Property Name="id_type_suivi" Type="Int32" />
    <Property Name="id_detail_accident" Type="Int32" />
    <Property Name="id_doc" Type="Int32" />
    <Property Name="path_document" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details_Accidents" Relationship="SAGA_GASQUETModel.FK_Accidents_Details_Accidents" FromRole="Accidents" ToRole="Details_Accidents" />
    <NavigationProperty Name="Vehicules" Relationship="SAGA_GASQUETModel.FK_Accidents_Vehicules" FromRole="Accidents" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Suivis_Medicals">
    <Key>
      <PropertyRef Name="id_suivi_medical" />
    </Key>
    <Property Name="id_suivi_medical" Type="Int32" Nullable="false" />
    <Property Name="id_personnel" Type="Int32" />
    <Property Name="id_type_suivi" Type="Int32" />
    <Property Name="date_arret" Type="DateTime" Precision="0" />
    <Property Name="date_reprise" Type="DateTime" Precision="0" />
    <Property Name="nbjour_arret" Type="Int32" />
    <Property Name="date_visite" Type="DateTime" Precision="0" />
    <Property Name="date_renou" Type="DateTime" Precision="0" />
    <Property Name="nature_lesion" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="siege_lesion" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="cause" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="cote_lesion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_accident" Type="Int32" />
    <Property Name="restrictions" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="lesions" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="explication" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="nbjour_arret_ouvres" Type="Int32" />
    <NavigationProperty Name="Details_Accidents" Relationship="SAGA_GASQUETModel.FK_Suivis_Medicals_Accidents_Travail" FromRole="Suivis_Medicals" ToRole="Details_Accidents" />
    <NavigationProperty Name="Restrictions_Medicales" Relationship="SAGA_GASQUETModel.FK_Restrictions_Medicales_Suivis_Medicals" FromRole="Suivis_Medicals" ToRole="Restrictions_Medicales" />
  </EntityType>
  <Association Name="FK_Accidents_Details_Accidents">
    <End Type="SAGA_GASQUETModel.Details_Accidents" Role="Details_Accidents" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Accidents" Role="Accidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details_Accidents">
        <PropertyRef Name="id_detail_accident" />
      </Principal>
      <Dependent Role="Accidents">
        <PropertyRef Name="id_detail_accident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accidents_Vehicules">
    <End Type="SAGA_GASQUETModel.Vehicules" Role="Vehicules" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Accidents" Role="Accidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="id_vehicule" />
      </Principal>
      <Dependent Role="Accidents">
        <PropertyRef Name="id_vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suivis_Medicals_Accidents_Travail">
    <End Type="SAGA_GASQUETModel.Details_Accidents" Role="Details_Accidents" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Suivis_Medicals" Role="Suivis_Medicals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details_Accidents">
        <PropertyRef Name="id_detail_accident" />
      </Principal>
      <Dependent Role="Suivis_Medicals">
        <PropertyRef Name="id_accident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Restrictions_Medicales">
    <Key>
      <PropertyRef Name="id_restriction" />
    </Key>
    <Property Name="id_restriction" Type="Int32" Nullable="false" />
    <Property Name="id_suivi_medical" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="date_du" Type="DateTime" Precision="0" />
    <Property Name="date_au" Type="DateTime" Precision="0" />
    <Property Name="id_personnel" Type="Int32" />
    <NavigationProperty Name="Suivis_Medicals" Relationship="SAGA_GASQUETModel.FK_Restrictions_Medicales_Suivis_Medicals" FromRole="Restrictions_Medicales" ToRole="Suivis_Medicals" />
  </EntityType>
  <Association Name="FK_Restrictions_Medicales_Suivis_Medicals">
    <End Type="SAGA_GASQUETModel.Suivis_Medicals" Role="Suivis_Medicals" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Restrictions_Medicales" Role="Restrictions_Medicales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suivis_Medicals">
        <PropertyRef Name="id_suivi_medical" />
      </Principal>
      <Dependent Role="Restrictions_Medicales">
        <PropertyRef Name="id_suivi_medical" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Doc_Entete_Four">
    <Key>
      <PropertyRef Name="id_doc" />
    </Key>
    <Property Name="id_doc" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="reference_doc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1048" FixedLength="false" Unicode="true" />
    <Property Name="id_fournisseur" Type="Int32" />
    <Property Name="date_doc" Type="DateTime" Precision="0" />
    <Property Name="montant_ht" Type="Double" />
    <Property Name="id_utilisateur" Type="Int32" />
    <Property Name="id_type_intervention" Type="Int32" />
    <Property Name="type_depense" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="montant_MO" Type="Double" />
    <Property Name="type_prix" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fournisseurs" Relationship="SAGA_GASQUETModel.FK_Doc_Entete_Four_Fournisseurs" FromRole="Doc_Entete_Four" ToRole="Fournisseurs" />
    <NavigationProperty Name="Doc_Lignes_Four" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Doc_Entete_Four" FromRole="Doc_Entete_Four" ToRole="Doc_Lignes_Four" />
  </EntityType>
  <EntityType Name="Fournisseurs">
    <Key>
      <PropertyRef Name="id_fournisseur" />
    </Key>
    <Property Name="id_fournisseur" Type="Int32" Nullable="false" />
    <Property Name="code_fournisseur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="telecopie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="import" Type="Int32" />
    <Property Name="carte" Type="Int32" />
    <Property Name="compte_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="actif" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="compte_auxiliaire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="compte_collectif" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_famille_fournisseur" Type="Int32" />
    <Property Name="OKCarburant" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doc_Entete_Four" Relationship="SAGA_GASQUETModel.FK_Doc_Entete_Four_Fournisseurs" FromRole="Fournisseurs" ToRole="Doc_Entete_Four" />
    <NavigationProperty Name="Equipements" Relationship="SAGA_GASQUETModel.FK_Equipements_Fournisseurs" FromRole="Fournisseurs" ToRole="Equipements" />
  </EntityType>
  <Association Name="FK_Doc_Entete_Four_Fournisseurs">
    <End Type="SAGA_GASQUETModel.Fournisseurs" Role="Fournisseurs" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Doc_Entete_Four" Role="Doc_Entete_Four" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseurs">
        <PropertyRef Name="id_fournisseur" />
      </Principal>
      <Dependent Role="Doc_Entete_Four">
        <PropertyRef Name="id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Lignes_Four_Doc_Entete_Four">
    <End Type="SAGA_GASQUETModel.Doc_Entete_Four" Role="Doc_Entete_Four" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Doc_Lignes_Four" Role="Doc_Lignes_Four" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doc_Entete_Four">
        <PropertyRef Name="id_doc" />
      </Principal>
      <Dependent Role="Doc_Lignes_Four">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Equipements">
    <Key>
      <PropertyRef Name="id_equipement" />
    </Key>
    <Property Name="id_equipement" Type="Int32" Nullable="false" />
    <Property Name="reference" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="designation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="num_serie" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="marque" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="caractéristique" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="modele" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_famille_equipement" Type="Int32" />
    <Property Name="actif" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="equipe_tempo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="date_achat" Type="DateTime" Precision="0" />
    <Property Name="prix_acquisition" Type="Double" />
    <Property Name="etat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_fournisseur" Type="Int32" />
    <Property Name="id_controleur" Type="Int32" />
    <Property Name="date_limite" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="id_societe" Type="Int32" />
    <NavigationProperty Name="Affectations" Relationship="SAGA_GASQUETModel.FK_Affectations_Equipements" FromRole="Equipements" ToRole="Affectations" />
    <NavigationProperty Name="Doc_Lignes_Four" Relationship="SAGA_GASQUETModel.FK_Doc_Lignes_Four_Equipements" FromRole="Equipements" ToRole="Doc_Lignes_Four" />
    <NavigationProperty Name="Fournisseurs" Relationship="SAGA_GASQUETModel.FK_Equipements_Fournisseurs" FromRole="Equipements" ToRole="Fournisseurs" />
  </EntityType>
  <Association Name="FK_Affectations_Equipements">
    <End Type="SAGA_GASQUETModel.Equipements" Role="Equipements" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Affectations" Role="Affectations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipements">
        <PropertyRef Name="id_equipement" />
      </Principal>
      <Dependent Role="Affectations">
        <PropertyRef Name="id_equipement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Lignes_Four_Equipements">
    <End Type="SAGA_GASQUETModel.Equipements" Role="Equipements" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Doc_Lignes_Four" Role="Doc_Lignes_Four" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipements">
        <PropertyRef Name="id_equipement" />
      </Principal>
      <Dependent Role="Doc_Lignes_Four">
        <PropertyRef Name="id_equipement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipements_Fournisseurs">
    <End Type="SAGA_GASQUETModel.Fournisseurs" Role="Fournisseurs" Multiplicity="0..1" />
    <End Type="SAGA_GASQUETModel.Equipements" Role="Equipements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseurs">
        <PropertyRef Name="id_fournisseur" />
      </Principal>
      <Dependent Role="Equipements">
        <PropertyRef Name="id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>